{
  "name": "05-interfaces-unions",
  "version": "1.0.0",
  "description": "Interfaces & Union Types — Multi-type Media Search",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "apollo-server": "^3",
    "graphql": "^16"
  }
}
